{
  "manifest_version": 2,
  "name": "Show YouTube Thumbnails",
  "description": "Show thumbnails of the current YouTube video",
  "version": "1.2.1",
  "homepage_url": "https://github.com/tastenbier/show-yt-thumb-webextension",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{f8742521-4a12-4d0a-bfbc-e37dff902f3d}"
    }
  },
  "page_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Get Video Thumbnails",
    "default_popup": "popup.html",
    "show_matches": [
      "*://www.youtube.com/watch?*"
    ]
  },
  "permissions": [
    "activeTab"
  ]
}
